Repository: LKRCharon/cliprill
Catalog: Sources/CliprillApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: History
zh_hans: 历史

source: Queue
zh_hans: 队列

source: Settings
zh_hans: 设置

source: Open Cliprill
zh_hans: 打开 Cliprill

# open.shortcut
source: Open near pointer
zh_hans: 在鼠标附近打开

source: Close
zh_hans: 关闭

# quit
source: Quit Cliprill
zh_hans: 退出 Cliprill

source: Pause
zh_hans: 暂停

# start
source: Start queue
zh_hans: 开始队列

source: New queue
zh_hans: 新建队列

source: Choose queue
zh_hans: 选择队列

# add.queue
source: Add to queue
zh_hans: 加入队列

# added.queue
source: Added to queue
zh_hans: 已加入队列

source: Append text
zh_hans: 追加文本

# no.queue
source: No saved queues
zh_hans: 还没有队列

source: Queue title
zh_hans: 队列名称

# queue.untitled
source: Untitled queue
zh_hans: 未命名队列

# search.placeholder
source: Search clips…
zh_hans: 搜索剪贴内容…

# search.clear
source: Clear search
zh_hans: 清除搜索

source: Clipboard items
zh_hans: 剪贴内容

source: Move up
zh_hans: 上移

source: Move down
zh_hans: 下移

# remove
source: Remove selected item
zh_hans: 移除选中项

# undo.dequeue
source: Restore last dispatched item
zh_hans: 恢复上一次出队项

# preview
source: Preview full text
zh_hans: 查看完整文本

source: Empty text
zh_hans: 空文本

source: characters
zh_hans: 字符

source: Next
zh_hans: 下一条

source: No matches
zh_hans: 没有匹配的内容

source: Queue complete
zh_hans: 队列已完成

# queue.empty
source: Ready for a new queue
zh_hans: 准备好下一组内容

# queue.empty.detail
source: Add items from History, or create a queue.
zh_hans: 从历史加入内容，或新建队列。

# history.empty
source: Your next copy starts here
zh_hans: 下一次复制，就在这里

# history.empty.detail
source: Copy text or images, then find them here.
zh_hans: 复制文字或图片，随时在这里取用。

# status.active
source: ⌘V pastes next
zh_hans: ⌘V 粘贴下一条

# status.paused
source: Paused
zh_hans: 已暂停

# status.recovered
source: Restored · paused
zh_hans: 已恢复 · 已暂停

# status.complete
source: All items sent
zh_hans: 本轮队列已完成

# status.history
source: ↵ Paste ⌥↵ Add to queue
zh_hans: ↵ 粘贴 ⌥↵ 加入队列

# permission.required
source: Allow Accessibility to use sequential paste.
zh_hans: 开启辅助功能权限后，可顺序粘贴。

# permission.reopen
source: Enable Cliprill in Accessibility. If access is still unavailable, quit and reopen Cliprill.
zh_hans: 请在辅助功能中启用 Cliprill；若仍未生效，请退出并重新打开 Cliprill。

# permission.ready
source: Accessibility enabled
zh_hans: 辅助功能已开启

# permission.missing
source: This copy of Cliprill needs access
zh_hans: 当前这份 Cliprill 尚未获得权限

# secure.input
source: Secure Input is enabled. Finish entering sensitive text first.
zh_hans: 系统正在使用安全输入，请先完成敏感内容输入。

# clipboard.failed
source: Could not write to the clipboard. The queue is paused.
zh_hans: 未能写入剪贴板，队列已暂停。

# paste.failed
source: Could not send the paste event. The item was kept.
zh_hans: 未能发送粘贴按键，当前项已保留。

# target.changed
source: The target app changed. The queue is paused.
zh_hans: 目标应用已变化，队列已暂停。

# copied.paused
source: New content copied · Queue paused
zh_hans: 检测到新复制内容 · 队列已暂停

# whole.text
source: Whole text · One item
zh_hans: 整段作为一项

# split.lines
source: One item per line
zh_hans: 每行作为一项

# enter.text
source: Enter some text first.
zh_hans: 请先输入文本。

source: Cancel
zh_hans: 取消

# capture.history
source: Save copied text and images to history
zh_hans: 保存复制的文字和图片到历史

# history.limit
source: Maximum history items
zh_hans: 最多保存历史条数

# history.retention
source: Keep history for
zh_hans: 历史保留时间

source: days
zh_hans: 天

# excluded.apps
source: Excluded apps · One bundle ID per line
zh_hans: 忽略的应用 · 每行一个 Bundle ID

source: Save exclusions
zh_hans: 保存忽略列表

source: Open System Settings
zh_hans: 打开系统设置

# copy.mcp.config
source: Copy MCP configuration
zh_hans: 复制 MCP 配置

source: Clear history…
zh_hans: 清空历史…

# clear.history.detail
source: Remove all captured text from Cliprill history? Saved queues are kept.
zh_hans: 清空 Cliprill 已保存的全部历史文本？已建队列会保留。

source: Clear
zh_hans: 清空

# cleared
source: History cleared
zh_hans: 历史已清空

# copied.config
source: MCP configuration copied
zh_hans: MCP 配置已复制

source: Saved
zh_hans: 已保存

source: Queue actions
zh_hans: 队列操作

source: Delete queue…
zh_hans: 删除队列…

# delete.queue.detail
source: Delete this saved queue and its remaining items? Clipboard history is kept.
zh_hans: 删除这个已保存的队列及其剩余内容？剪贴历史会保留。

source: Delete
zh_hans: 删除

source: Actions
zh_hans: 操作

# drag.panel
source: Drag to move the panel
zh_hans: 拖动顶部空白处移动面板

# search.clear.hint
source: Press Esc to clear your search.
zh_hans: 按 Esc 清除搜索。

# remaining.format
source: %d left
zh_hans: 剩余 %d 条

# undo.dequeue.short
source: Undo last paste
zh_hans: 撤销出队

# permission.enable
source: Enable access
zh_hans: 开启权限

# permission.manage
source: Set up…
zh_hans: 设置权限…

# permission.title
source: Accessibility
zh_hans: 辅助功能

# permission.heading
source: Let Cliprill paste for you
zh_hans: 让 Cliprill 帮你粘贴

# permission.reason
source: Cliprill needs Accessibility access to send paste commands to your apps and move through a queue with ⌘V.
zh_hans: Cliprill 需要辅助功能权限，才能向其他应用发送粘贴按键，让每次 ⌘V 取出队列中的下一条。

# permission.steps
source: Open System Settings → Privacy & Security → Accessibility, then turn on Cliprill.
zh_hans: 打开「系统设置 → 隐私与安全性 → 辅助功能」，开启 Cliprill 右侧的开关。

# permission.finder
source: Show Cliprill in Finder
zh_hans: 在 Finder 中显示 Cliprill

# permission.finder.hint
source: Missing from the list? Add the app shown in Finder. Already enabled but unavailable after an update? Remove the old entry, then add this copy again.
zh_hans: 列表里没有 Cliprill？添加 Finder 中显示的应用。更新后开关已开启但仍不可用？移除旧条目，再添加当前这份应用。

# permission.success
source: Access enabled. Continue when you’re ready.
zh_hans: 已开启权限，可以继续了。

# permission.waiting
source: Waiting for macOS to grant this app access…
zh_hans: 等待 macOS 授权当前应用…

# permission.optional
source: Copied text can still be collected without this.
zh_hans: 暂不开启也能保存复制历史。

# permission.settings.fallback
source: Open Privacy & Security → Accessibility in System Settings.
zh_hans: 请手动打开系统设置中的「隐私与安全性 → 辅助功能」。

source: Continue
zh_hans: 继续

# settings.general
source: Shortcut
zh_hans: 快捷键

# settings.integration
source: Integrations
zh_hans: 集成

# settings.mcp
source: Connect an AI assistant
zh_hans: 连接 AI 助手

source: Image
zh_hans: 图片

# date.today
source: Today
zh_hans: 今天

# date.yesterday
source: Yesterday
zh_hans: 昨天

# date.earlier
source: Earlier
zh_hans: 更早

# history.shortcut
source: Open history
zh_hans: 打开剪贴板

# queue.shortcut
source: Open queue
zh_hans: 打开队列

# boards
source: Pinboards
zh_hans: 常用

# board.new
source: New pinboard…
zh_hans: 新建常用板…

source: Board name
zh_hans: 常用板名称

# board.color
source: Color
zh_hans: 颜色

# board.choose
source: Choose pinboard
zh_hans: 选择常用板

# board.properties
source: Name & color…
zh_hans: 名称与颜色…

# board.item.new
source: Add item…
zh_hans: 添加内容…

# board.item.edit
source: Edit saved item…
zh_hans: 编辑固定内容…

# board.item.label
source: Label, e.g. Personal email
zh_hans: 名称，例如：个人邮箱

# board.item.content
source: Saved content
zh_hans: 固定内容

# board.sensitive
source: Hide this item’s preview
zh_hans: 隐藏这条内容的预览

# board.sensitive.hint
source: Preview masking is not encryption. Saved items stay on this Mac.
zh_hans: 隐藏预览不等于加密。固定内容保存在本机。

# board.image.preserved
source: Saved image is preserved. You can change its label and preview visibility.
zh_hans: 保留原有图片，可修改名称和预览显示。

# board.item.hidden
source: Saved item
zh_hans: 固定内容

# board.preview.hidden
source: Preview hidden · Return to paste
zh_hans: 预览已隐藏 · 回车粘贴

# board.reusable
source: Saved · Paste again anytime
zh_hans: 已固定 · 可重复粘贴

# board.empty
source: Keep it handy
zh_hans: 把常用内容放在这里

# board.empty.detail
source: Save emails, addresses or longer snippets. Pasting keeps the original.
zh_hans: 保存邮箱、地址或长段文字，粘贴后仍会保留。

# board.move
source: Move to pinboard
zh_hans: 移到常用板

# board.pin
source: Pin to board
zh_hans: 固定到常用板

# board.pinned
source: Pinned
zh_hans: 已固定

# board.delete
source: Delete pinboard…
zh_hans: 删除常用板…

# board.delete.detail
source: This removes the board and its saved items. History and queues are kept.
zh_hans: 将删除这个常用板和板内内容，历史及队列不受影响。

# board.shortcut
source: Open pinboards
zh_hans: 打开常用板

source: Save
zh_hans: 保存

# color.teal
source: Teal
zh_hans: 青绿

# color.blue
source: Blue
zh_hans: 蓝色

# color.purple
source: Purple
zh_hans: 紫色

# color.rose
source: Rose
zh_hans: 玫瑰

# color.orange
source: Orange
zh_hans: 橙色

# color.graphite
source: Graphite
zh_hans: 石墨

# settings.images
source: Save images in history
zh_hans: 在历史中保存图片

# settings.previews
source: Show saved-item previews
zh_hans: 显示固定内容预览

# settings.login
source: Open Cliprill at login
zh_hans: 登录时启动 Cliprill

# settings.login.approval
source: Allow Cliprill in Login Items to finish setup.
zh_hans: 请在登录项中允许 Cliprill 完成设置。

# settings.behavior
source: Everyday use
zh_hans: 日常使用

# settings.speed
source: Clipboard checking
zh_hans: 剪贴板检查频率

# speed.fast
source: Fast · 0.2 s
zh_hans: 灵敏 · 0.2 秒

# speed.balanced
source: Balanced · 0.5 s
zh_hans: 均衡 · 0.5 秒

# speed.low
source: Low power · 1 s
zh_hans: 省电 · 1 秒

# settings.queue.cleanup
source: Delete queues when empty
zh_hans: 队列为空时自动删除

# settings.queue.cleanup.hint
source: On by default. Finishing or removing the last item deletes the queue. Enabling also removes existing empty queues. Turn off to keep completed queues and restore the last item.
zh_hans: 默认开启。粘贴完或移除最后一项后删除队列；开启时也会清理已有空队列。关闭后可保留已完成队列，恢复上一次出队。

# settings.preview.automatic
source: Preview after clicking an item
zh_hans: 单击条目后自动预览
